PORT = 8080
MONGODB_URL = 'mongodb+srv://rociogaitan98rg:pRPAqndZAM5ZizsC@cluster0.zcivoyu.mongodb.net/newproyectbackend?retryWrites=true&w=majority'
clave_secreta = JUAN123
NODE_ENV= production
JWTPASS = juan123

GITHUB_CLIENT_ID=Iv1.93583ac77eb79fcd
GITHUB_CLIENT_SECRET=2a30071b67997ec283f28d0b9b91bdfe4c00086d